# API Configuration
NEXT_PUBLIC_API_URL=https://apimoviesmod.vercel.app/api
NEXT_PUBLIC_SITE_URL=https://moviesmod-virid.vercel.app


# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx

# Site Configuration
NEXT_PUBLIC_SITE_NAME=MoviesHub
NEXT_PUBLIC_SITE_DESCRIPTION=Watch and download latest movies in HD quality
